<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shoqan</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #141319;
                color: #fff;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }

            .wrapper {
                width: 50%;
                text-align: center;
            }

            .item {
                height: 100px;
                width: 100%;
                background-color: #1C1A22;
                border-radius: 8px;
                border: 1px solid #373737;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="item">
                <span>Check you internet connection</span>
            </div>
        </div>
    </body>
</html>